Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000005B8267FF;&h0000000000000000;false
DesktopWindow=CodeCleanWindow;CodeCleanWindow.xojo_window;&h0000000073A96FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000F58CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000027566FFF;&h0000000000000000;false
MultiImage=codeCleaning;codeCleaning.xojo_image;&h00000000796C97FF;&h0000000000000000;false
MultiImage=macOS_icon_32x32;macOS_icon_32x32.xojo_image;&h000000002B7FDFFF;&h0000000000000000;false
MultiImage=macOS_icon_64x64;macOS_icon_64x64.xojo_image;&h000000004C5097FF;&h0000000000000000;false
Class=ProjectAnalyzer;ProjectAnalyzer.xojo_code;&h000000006A917FFF;&h0000000000000000;false
Class=CodeElement;CodeElement.xojo_code;&h000000002D4D4FFF;&h0000000000000000;false
Class=FlowchartGenerator;FlowchartGenerator.xojo_code;&h000000005EDEEFFF;&h0000000000000000;false
Module=CodeCleanWindowHelpers;CodeCleanWindowHelpers.xojo_code;&h00000000552067FF;&h0000000000000000;false
Class=ReportGenerator;ReportGenerator.xojo_code;&h0000000048B107FF;&h0000000000000000;false
Class=MethodMetrics;MethodMetrics.xojo_code;&h0000000017629FFF;&h0000000000000000;false
Class=ErrorPattern;ErrorPattern.xojo_code;&h000000007C3EB7FF;&h0000000000000000;false
Class=ParsingContext;ParsingContext.xojo_code;&h000000000F91DFFF;&h0000000000000000;false
Class=RefactoringSuggestion;RefactoringSuggestion.xojo_code;&h0000000067C587FF;&h0000000000000000;false
Class=QualityScore;QualityScore.xojo_code;&h00000000494787FF;&h0000000000000000;false
DefaultWindow=CodeCleanWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=7
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.7
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CodeCleaner.exe
MacCarbonMachName=CodeAnalyser
LinuxX86Name=CodeCleaner
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CodeCleaner.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.codecleaner
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
